[33mcommit 281530a6d585b098320dcd27ae551b57dcc48ae3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/atualizacoes[m[33m, [m[1;32matualizacoes[m[33m)[m
Merge: eca3a79 a305255
Author: Nicolasirrigpenapolis <nicolasportie@irrigpenapolis.com.br>
Date:   Tue Jun 17 16:10:25 2025 -0300

    Merge pull request #5 from Nicolasirrigpenapolis/adicionar-obrigatoriedade-nos-campos-txtcp143,-144-e-145
    
    Adiciona validação de campos no orçamento

[33mcommit eca3a792363eb7e0884e613f39afcef1b9f68c08[m
Merge: 0e633e5 bd34bf1
Author: Nicolasirrigpenapolis <nicolasportie@irrigpenapolis.com.br>
Date:   Tue Jun 17 15:00:37 2025 -0300

    Merge pull request #4 from Nicolasirrigpenapolis/Correções-Para-Gerar-Exe
    
    Correções de diversos formulários para que seja possível gerar EXE

[33mcommit 0e633e5b596bc05d2334ba1524dff86700ce6db2[m
Merge: e57b148 467d5b3
Author: IrrigTI <tiirrigacao1@gmail.com>
Date:   Tue Jun 17 14:01:20 2025 -0300

    Merge pull request #3 from Nicolasirrigpenapolis/Perm-Juceli-del-produts-MvtConN
    
    Permissão para Juceli Exluir Produtos Movimento Contabil Novo

[33mcommit e57b1486f74fdad956df90503019f1dfed5cdf79[m
Merge: 4e0e2d9 224d719
Author: IrrigTI <tiirrigacao1@gmail.com>
Date:   Tue Jun 17 13:26:01 2025 -0300

    Merge pull request #1 from Nicolasirrigpenapolis/Correcoes-Pedido-Compra
    
    Remoção nome Kennedy no campo Contato do pedido de compra.
