*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-
14-05-24
1. Liberação usuário Rodrigo para alterar o campo booleano Lance nos Cadastros de Produtos.

2. Liberação usuário RENAN para incluir Ordens de produções internas e fichas de produções.

3. Financeiro - tela transf. entre contas, criado uma nova caixa texto formato memo para descrição de histórico nas transferências internas entre bancos, solicitado pela Letícia.
*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-
14-05-24
Relatório controle de pedido de compras
Adicionado novo campo na tela para filtrar pedidos por forma de pagamento (Prazo ou Antecipado) - Solicitado pelo Alexandre.
*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-
07/05/2024
Correção CEP 16309-899 nos relatórios

*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-
30-04-24
Alteração função pública calculaImposto

AliqBC corrigida para diferentes casos com carga tributária de ICMS
*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-
25/04/2024
Liberação campo receita conferida ao usuário Rodrigo.

Solicitação do usuário Vanderlei, que sairá de férias.
*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-
19-04-24 17h35min
- Adequação Relatório compras

- Relatório Conferência: mudança da ordenação de valor para seq produto

- Correção do relatório que havia quebrado no financeiro
*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-**-*-*-*-*-*-*-*-*-*-*-*-*-




